<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Device Name"/>

    <Button
        android:id="@+id/createGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Create Group"
        android:text="Create Group"/>

    <Button
        android:id="@+id/removeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Group"/>

    <Button
        android:id="@+id/discoverPeers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Peers"/>

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background=" #8298af " />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="connection_status"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="italic" />


</LinearLayout>